import { FC } from 'react';

import { lpAnchor, lph1, lplnested } from '@/lib/constants/classes';

export const NewsletterConsent: FC = () => {
  return (
    <main role="main" className="text-lighter container pt-25 tracking-tight">
      <section>
        <div className="mx-auto max-w-225">
          <h1 className={lph1}>Согласие на получение информационной и рекламной рассылки</h1>

          <div>
            <p>
              Я (далее - Пользователь), во исполнение требований Федерального закона от 13.03.2006 г. №38-ФЗ «О
              рекламе», даю свое согласие на получение рекламной и информационной рассылки от ООО «Этна» (ИНН:
              9701192402; ОГРН: 1217700625218) далее - Общество:
            </p>

            <ul className={lplnested}>
              <li>
                Согласие признается письменным согласием Пользователя на получение информационной и рекламной рассылки,
                данным в соответствии с ч. 1 ст. 18 ФЗ «О рекламе».
              </li>
              <li>
                Согласием на получение информационной и рекламной рассылки является активация Пользователем чек-бокса
                рядом с текстом «Даю согласие на получение информационной и рекламной рассылки».
              </li>
              <li>
                <strong>Согласие предоставляется на осуществление Обществом следующих действий:</strong>
                <ul className={lplnested}>
                  <li>Рассылка информационных или рекламных сообщений на адрес электронной почты Пользователя;</li>
                  <li>
                    Направление информационных и рекламных рассылок иным образом на предоставленный Пользователем адрес
                    электронной почты.
                  </li>
                </ul>
              </li>
              <li>
                Информационная и рекламная рассылка осуществляется для целей включая, но не ограничиваясь, сообщения
                Пользователю информации, в том числе рекламного характера, о деятельности и услугах Общества, о наличии
                специальных предложений, акций и иных программ Общества, о проведении мероприятий, организуемых
                Обществом или его партнерами.
              </li>
              <li>
                Предоставляя согласие на получение информационной и рекламной рассылки, Пользователь подтверждает
                актуальность и достоверность своих контактных данных.
              </li>
              <li>
                <strong>Пользователь вправе в любое время отозвать Согласие:</strong>
                <ul className={lplnested}>
                  <li>путем нажатия на кнопку «Отписаться» в письме (отписка происходит немедленно) или</li>
                  <li>
                    путем направления заявления на электронную почту:{' '}
                    <a href="mailto:corp@etna.software" className={lpAnchor}>
                      corp@etna.software
                    </a>{' '}
                    c указанием ФИО, адреса электронной почты (отписка происходит в течение 10 рабочих дней)
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  );
};
