import { FC } from 'react';

import { lpAnchor, lph1 } from '@/lib/constants/classes';

export const LegalInformation: FC = () => {
  return (
    <main role="main" className="text-lighter container pt-25 tracking-tight">
      <section>
        <div className="mx-auto max-w-225">
          <h1 className={lph1}>Юридическая информация</h1>
          <div className="flex flex-col gap-4">
            <p>а) Полное наименование организации - ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «Этна»</p>
            <p>
              б) Адрес организации - 101000, Россия, г.Москва, вн.тер.г. муниципальный округ Басманный, пер Армянский,
              д. 9, стр. 1, помещ. 10/1
            </p>
            <p>в) Идентификационный номер налогоплательщика - 9701192402</p>
            <p>г) Основной код Общероссийского классификатора видов экономической деятельности – 62.01</p>
            <p>
              д) Адрес электронной почты организации -{' '}
              <a href="mailto:corp@etna.software" className={lpAnchor}>
                corp@etna.software
              </a>
            </p>
            <p>е) Номер телефона организации - +79153434352</p>
            <p>
              ж) Код (коды) вида (видов) деятельности в области информационных технологий, осуществляемой
              (осуществляемых) организацией, в соответствии с перечнем видов деятельности в области информационных
              технологий, утвержденным приказом Министерства цифрового развития, связи и массовых коммуникаций
              Российской Федерации от 11 мая 2023 г. N 449 (зарегистрирован Министерством юстиции Российской Федерации
              14 августа 2023 г., регистрационный N 74778) - 1.05 Проектирование и (или) иная деятельность, а также
              оказание услуг в отношении сайтов или страниц сайтов в информационно-телекоммуникационной сети, включая
              информационно-телекоммуникационную сеть &quot;Интернет&quot;
            </p>
            <p>
              10.01 Деятельность по созданию, обучению и поддержке функционирования нейросетей, а также оказание услуг
              (выполнение работ) по автоматическому распознаванию различного вида изображений, видеопотока, и (или)
              текстов, и (или) речи, или иных звуков, а также их верификации и преобразованию{' '}
            </p>
          </div>
        </div>
      </section>
    </main>
  );
};
