import { FC } from 'react';

import { lpAnchor, lpdlnested, lph1, lpHeading, lplnested } from '@/lib/constants/classes';

export const Consent: FC = () => {
  return (
    <main role="main" className="text-lighter container pt-25 tracking-tight">
      <section>
        <div className="mx-auto max-w-225">
          <h1 className={lph1}>Согласие на обработку персональных данных</h1>

          <div>
            <p>
              Я, субъект персональных данных, (далее - Субъект), принимаю Политику конфиденциальности, расположенную по
              адресу: [ссылка] и даю свое согласие ООО «Этна» (ИНН: 9701192402; ОГРН: 1217700625218) (далее – Оператор)
              на обработку персональных данных.
            </p>

            <h2 className={lpHeading}>Субъект дает согласие Оператору на обработку следующих персональных данных:</h2>
            <div className="overflow-auto">
              <table className="w-full min-w-100 text-left text-sm">
                <thead>
                  <tr className="border-lighter border-b border-solid align-top">
                    <th className="p-3">Цель</th>
                    <th className="p-3">Персональные данные</th>
                  </tr>
                </thead>
                <tbody>
                  <tr className="border-lighter border-b border-solid align-top">
                    <td className="p-3">Обеспечение работы Сайта</td>
                    <td className="p-3">
                      IP-адрес;
                      <br />
                      Информация об устройстве;
                      <br />
                      Cookie-файлы.
                    </td>
                  </tr>
                  <tr className="border-lighter border-b border-solid align-top">
                    <td className="p-3">Обработка заявок, оформление заказов</td>
                    <td className="p-3">
                      ФИО;
                      <br />
                      Адрес эл. почты;
                      <br />
                      Номер телефона.
                    </td>
                  </tr>
                  <tr className="border-lighter border-b border-solid align-top">
                    <td className="p-3">Ведение аналитики, статистики, предпочтений и интересов</td>
                    <td className="p-3">Яндекс метрика.</td>
                  </tr>
                  <tr className="border-lighter border-b border-solid align-top">
                    <td className="p-3">Рекламная и информационная рассылка</td>
                    <td className="p-3">Адрес эл. почты.</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <ul className={lplnested}>
              <li>
                Согласием на обработку персональных данных является активация чек-бокса рядом с текстом «Даю согласие на
                обработку персональных данных».
              </li>
              <li>Согласие Субъекта является конкретным, предметным, информированным, сознательным и однозначным.</li>
              <li>
                Оператор обрабатывает персональные данные следующими способами: сбор; запись; систематизация;
                накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача
                (распространение, предоставление, доступ); блокирование; удаление; уничтожение.
              </li>
              <li>Оператор обрабатывает персональные данные с использованием средств автоматизации.</li>
              <li>Оператор обрабатывает персональные данные в соответствии с Политикой конфиденциальности.</li>
              <li>
                Оператор вправе привлекать третьих лиц к обработке персональных данных путем поручения третьим лицам
                обработки персональных данных и/ или путем получения персональных данных от третьих лиц и/или путем
                передачи персональных данных третьим лицам без поручения обработки.
              </li>
              <li>
                Привлечение третьих лиц к обработке персональных данных может осуществляться только при условии
                обработки такими лицами персональных данных в минимально необходимом составе и исключительно для
                достижения предусмотренной согласием цели обработки, а также при условии обеспечения такими лицами
                конфиденциальности и безопасности персональных данных при их обработке.
              </li>
              <li>
                <strong>Я даю согласие на передачу своих персональных данных третьим лицам:</strong>
                <ul className={lpdlnested}>
                  <li className="legal-page__nested-item">
                    <strong>Яндекс метрика</strong> (ООО «Яндекс», политика конфиденциальности по адресу:{' '}
                    <a
                      href="https://yandex.ru/legal/confidential"
                      target="_blank"
                      rel="noopener noreferrer"
                      className={lpAnchor}
                    >
                      https://yandex.ru/legal/confidentia
                    </a>
                    ) - В целях сбора аналитики по посещению Сайта и его отдельных страниц
                  </li>
                </ul>
              </li>
              <li>
                Согласие действует с момента его предоставления и до момента отзыва или до момента прекращения обработки
                персональных данных Оператором.
              </li>
              <li>
                Субъект может в любой момент отозвать свое согласие на обработку персональных данных, направив сообщение
                по адресу электронной почты{' '}
                <a href="mailto:corp@etna.software" className={lpAnchor}>
                  corp@etna.software
                </a>{' '}
                c пометкой «отзыв согласия на обработку персональных данных».
              </li>
              <li>Оператор рассматривает обращение в течение 10 рабочих дней с момента его получения.</li>
              <li>
                В случае отзыва согласия на обработку персональных данных Оператор вправе продолжить обработку
                персональных данных без согласия Субъекта при наличии оснований, предусмотренных Федеральным законом
                №152-ФЗ «О персональных данных» от 27.07.2006 г.
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  );
};
